# Portofolio_Updated

./: .gitignore  DockerFile  README.md  email_templates.txt  interview_script.txt  pom.xml  pom.xml.xml
src/main/java/com/example/portfolio/: CvController.java  HomeController.java  PortfolioApplication.java  Project.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: home.html
