<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stiliyan Georgiev - Portfolio</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<header class="site-header">
  <div class="container">
    <h1><a href="/" class="brand">Stiliyan Georgiev</a></h1>
    <nav>
      <a href="/">Home</a>
      <a href="/projects">Projects</a>
      <a href="#cv">CV</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="card">
    <h2>About Me</h2>
    <p th:text="${aboutMeEng}"></p>
    <hr>
    <p th:text="${aboutMeGer}"></p>
  </section>

  <section id="cv" class="card">
    <h2>CV / Lebenslauf</h2>
    <p>Download my CV in your preferred language:</p>
    <div style="display:flex;gap:1rem;margin-top:0.5rem;">
      <a href="/files/CV_ENG_STILIYANGEORGIEV.pdf" target="_blank" rel="noopener noreferrer" class="btn">
        🇬🇧 English CV (PDF)
      </a>
      <a href="/files/CV_DE_STILIYANGEORGIEV.pdf" target="_blank" rel="noopener noreferrer" class="btn">
        🇩🇪 Deutscher Lebenslauf (PDF)
      </a>
    </div>
    <small class="text-gray-500 block mt-2">Last updated: <span th:text="${cvUpdated}"></span></small>
  </section>

  <section class="card">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:stilixdd@gmail.com">stilixdd@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/stiliyan-georgiev" target="_blank">linkedin.com/in/stiliyan-georgiev</a></p>
    <p>GitHub: <a href="https://github.com/stilixdd" target="_blank">github.com/stilixdd</a></p>
  </section>
</main>

<footer style="text-align:center; padding:1rem; background:#f3f4f6; font-size:0.9rem;">
  © 2025 Stiliyan Georgiev — Portfolio Project
</footer>

</body>
</html>