/* Portfolio CSS generated by assistant */
:root{--bg:#f7f8fa;--card:#ffffff;--muted:#6b7280;--primary:#2563eb;--radius:12px}
*{box-sizing:border-box}body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;margin:0;background:var(--bg);color:#111}
.container{max-width:1100px;margin:2rem auto;padding:0 1rem}
.site-header{background:#0f172a;color:#fff;padding:1rem 0}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.brand{color:#fff;text-decoration:none;font-weight:600;font-size:1.25rem}
nav a{color:#cbd5e1;margin-left:1rem;text-decoration:none;font-weight:500}
nav a:hover{color:#fff}
.card{background:var(--card);border-radius:var(--radius);padding:1.5rem;box-shadow:0 8px 30px rgba(17,24,39,0.06);margin-bottom:1.5rem}
.projects-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1rem}
.project-card{display:flex;flex-direction:column;border-radius:8px;overflow:hidden;border:1px solid #eef2f7}
.project-thumb img{width:100%;height:160px;object-fit:cover;display:block}
.project-body{padding:0.9rem;flex:1;display:flex;flex-direction:column}
.project-body h3{margin:0 0 .4rem 0;font-size:1.05rem}
.project-body p{margin:0 0 .6rem 0;color:var(--muted);font-size:0.95rem}
.tech{font-size:0.85rem;color:#374151;margin-bottom:.6rem}
.project-actions{margin-top:auto;display:flex;gap:.6rem}
.btn,.btn-outline{display:inline-block;padding:.5rem .9rem;border-radius:8px;text-decoration:none;font-weight:600}
.btn{background:var(--primary);color:#fff;border:none}
.btn-outline{background:transparent;border:1px solid #dbeafe;color:var(--primary)}
.modal{position:fixed;inset:0;background:rgba(15,23,42,0.6);display:flex;align-items:center;justify-content:center;z-index:50}
.modal-content{width:min(900px,95%);background:#fff;padding:1.2rem;border-radius:12px;position:relative;box-shadow:0 20px 50px rgba(2,6,23,0.3)}
.modal-close{position:absolute;right:1rem;top:1rem;border:none;background:transparent;font-size:1.1rem;cursor:pointer}
.text-gray-500{color:var(--muted)}
@media (max-width:520px){.project-thumb img{height:140px}}